<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ5-R2-J1V"/>
                        <viewControllerLayoutGuide type="bottom" id="2ha-zl-Qux"/>
                    </layoutGuides>
                    <glkView key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-xh-Xwi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="SimEnergy" id="EX4-ie-iwU">
                                        <barButtonItem key="leftBarButtonItem" title="Image" id="bjK-0D-z1R">
                                            <connections>
                                                <action selector="pushButton_ReadImage:" destination="btX-cZ-eVz" id="KKU-Nn-95z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Init" id="cfB-lC-i69">
                                            <connections>
                                                <action selector="pushButton_Initialize:" destination="btX-cZ-eVz" id="aU5-O4-8rb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-BX-vAD">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="DTO-SF-Mdk">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="abu-Dp-FdD">
                                            <rect key="frame" x="14" y="6.5" width="118" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="iterationSliderChanged:" destination="btX-cZ-eVz" eventType="valueChanged" id="Ypu-14-Rpo"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="6jk-sC-qcY">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Zow-gA-7nY">
                                            <rect key="frame" x="142" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Sim"/>
                                                <segment title="ARAP"/>
                                            </segments>
                                            <connections>
                                                <action selector="pushSeg:" destination="btX-cZ-eVz" eventType="valueChanged" id="uxd-jt-aXb"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-RR-nkd">
                                <rect key="frame" x="276" y="447" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pbZ-xh-Xwi" secondAttribute="trailing" id="J1C-kd-pQE"/>
                            <constraint firstItem="pbZ-xh-Xwi" firstAttribute="top" secondItem="bdc-N1-crn" secondAttribute="top" id="bnt-OE-sWZ"/>
                            <constraint firstItem="pbZ-xh-Xwi" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="igJ-Xq-SsP"/>
                        </constraints>
                    </glkView>
                    <connections>
                        <outlet property="iterationLabel" destination="EcT-RR-nkd" id="zex-ik-01L"/>
                        <outlet property="iterationSlider" destination="abu-Dp-FdD" id="5fA-b3-0hS"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="254"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
